// Mixins in here
.btn-profile(@btn-color, @btn-font-size, @btn-font-color, @btn-border-color) {
        width: 80%;
        padding: 15px;
        border-radius: 15px;
        text-align: center;
        background-color: @btn-color;
        border: 1px solid @btn-border-color;
        color: @btn-font-color;
        cursor: pointer;
        font-size: @btn-font-size;
      
        &:hover {
          background-color: darken(@btn-color, 5%)
        }
}