// Navigation Styles here
.navigation {
    margin: 30px 0;
    display: flex;
    

    nav {
        width: 35%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 350px;
               
        a {
            font-size: 1.55rem;
            text-decoration: none;
            color: @font-color;
        }    
    }




} //navigation